cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Inspectable
abstract: A customizable object inspector.
version: 0.4.0
license: Hippocratic-2.1
date-released: 2025-07-15
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - object
 - inspection
 - customization
repository-code: https://github.com/bkuhlmann/inspectable
repository-artifact: https://rubygems.org/gems/inspectable
url: https://alchemists.io/projects/inspectable
